DATABASE_URL='postgres://localhost:5432/body_consultants'
MESSENGER_APP_SECRET=asdf
MESSENGER_VALIDATION_TOKEN=asdf
MESSENGER_PAGE_ACCESS_TOKEN=asdf

PAGE_ACCESS_TOKEN_asdf_1234=qwerasdf
PAGE_ACCESS_TOKEN_qwer_2345=zxcvasdf

LOCATION_SKIPPED='qwer, asdf,     xzcv,sdfg'